<!DOCTYPE html>
<html>
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.6/aframe/build/aframe-ar.js"></script>
    <body style='margin : 0px; overflow: hidden;'>
        <a-scene embedded arjs>
             <a-marker preset="hiro">
                <a-gltf-model src="C:\Users\Lenovo\OneDrive\Documents\Krinal\Workshops\Character\scene.gltf"></a-gltf-model>
             </a-marker>
             <a-marker preset="kanji">
                <a-box position='0 0.5 0' material='color: blue;'></a-box>
            </a-marker>
             <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>